spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Management_Bibliotheque
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=9009
spring.main.allow-circular-references=true

#Disable Thymeleaf caching for development, should be enabled for production
spring.thymeleaf.cache=false

# Email
spring.mail.username=admin@admin.com

# Password
spring.mail.password=Admin@123


#Image
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

